<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9PQ-Iv-GvH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radial gradient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-nl-NTM">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-as-ncv" customClass="RadialGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-pF-DLz" customClass="RadialGradientView">
                                        <rect key="frame" x="0.0" y="258" width="374" height="258"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-XE-XRn" customClass="RadialGradientView">
                                        <rect key="frame" x="0.0" y="516" width="374" height="258"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saZ-nl-NTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="22C-4b-47B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saZ-nl-NTM" secondAttribute="trailing" id="EDP-W8-mtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="saZ-nl-NTM" secondAttribute="bottom" id="Og5-XL-fyP"/>
                            <constraint firstItem="saZ-nl-NTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YHc-rg-qSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radial gradient" id="cVd-nl-ECh"/>
                    <connections>
                        <outlet property="blueView" destination="0lw-XE-XRn" id="3iF-ED-tWK"/>
                        <outlet property="greenView" destination="IU2-pF-DLz" id="Vi8-PO-Baz"/>
                        <outlet property="redView" destination="JhA-as-ncv" id="8NM-a4-2ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yC-Rf-BXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PQ-Iv-GvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIW-Cc-aDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmh-IU-HTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOo-iS-Zi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="389"/>
        </scene>
    </scenes>
</document>
